{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MyCart;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "bHZX94qEaRKTUgVt7PsJUyiGw1bhyDH6GfYTP4QyuTP",
        "Issuer": "ECart",
        "Audience": "ECartUsers",
        "Subject": "AuthForResource",
        "ExpirationMinutes": 15
    },
   
  "AllowedHosts": "*"
}
